# exam-system

exam-api/: pom.xml
exam-api/src/main/java/com/exam/entity/: CommonResult.java  TExamPaper.java  TExamPaperAnswer.java  TExamPaperQuestionCustomerAnswer.java  TIntegralMall.java  TQuestion.java  TSubject.java  TUser.java  TUserEventLog.java
exam-api/src/main/java/com/exam/enums/: ExamPaperAnswerStatusEnum.java  ExamPaperTypeEnum.java  ProdClassEnum.java  ProdStatusEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java  RoleEnum.java  UserStatusEnum.java
exam-eureka-7001/: pom.xml
exam-eureka-7001/src/main/java/com/exam/: ExamEureka7001Application.java
exam-eureka-7001/src/main/resources/: application.yml
exam-eureka-7002/: pom.xml
exam-eureka-7002/src/main/java/com/exam/exameureka7002/: ExamEureka7002Application.java
exam-eureka-7002/src/main/resources/: application.yml
exam-gateway-9527/: pom.xml
exam-gateway-9527/src/main/java/com/exam/: ExamGateway9527Application.java
exam-gateway-9527/src/main/resources/: application.yml
exam-paper-provider-8010/: pom.xml
exam-paper-provider-8010/src/main/java/com/exam/: AutoGeneratorTest.java  ExamPaperProvider8010Application.java
exam-paper-provider-8010/src/main/java/com/exam/config/: MybatisPlusConfig.java
exam-subject-question-task-provider-8020/: pom.xml
exam-subject-question-task-provider-8020/src/main/java/com/exam/: AutoGeneratorTest.java  ExamSubjectQuestionTaskProvider8020Application.java
exam-subject-question-task-provider-8020/src/main/java/com/exam/controller/: TQuestionController.java  TSubjectController.java
exam-subject-question-task-provider-8020/src/main/java/com/exam/mapper/: TQuestionMapper.java  TSubjectMapper.java
exam-subject-question-task-provider-8020/src/main/java/com/exam/service/: TQuestionService.java  TSubjectService.java
exam-subject-question-task-provider-8020/src/main/java/com/exam/service/impl/: TQuestionServiceImpl.java  TSubjectServiceImpl.java
exam-subject-question-task-provider-8020/src/main/resources/: application.yml
exam-subject-question-task-provider-8020/src/main/resources/mapper/: TQuestionMapper.xml  TSubjectMapper.xml
exam-user-consumer-9001/: pom.xml
exam-user-consumer-9001/src/main/java/com/exam/: ExamUserConsumer9001Application.java
exam-user-consumer-9001/src/main/java/com/exam/config/: FeignHeaderConfiguration.java  MyHystrixConcurrencyStrategy.java  ShiroConfig.java  UserRealm.java
exam-user-consumer-9001/src/main/java/com/exam/controller/: UserController.java
exam-user-consumer-9001/src/main/java/com/exam/service/: UserFeignService.java
exam-user-consumer-9001/src/main/resources/: application.yml
exam-user-consumer-9001/src/main/resources/static/js/: welcome.js
exam-user-consumer-9001/src/main/resources/templates/: index.html  login.html  statistical-chart.html  test.html  user-add.html  user-del.html  user-edit.html  user-info.html  user-list.html  user-log.html  user-password.html  welcome.html
exam-user-consumer-after-9002/: pom.xml
exam-user-consumer-after-9002/src/main/java/com/exam/: ExamUserConsumerAfter9002Application.java
exam-user-consumer-after-9002/src/main/java/com/exam/config/: FeignHeaderConfiguration.java  MyHystrixConcurrencyStrategy.java  ShiroConfig.java  UserRealm.java
exam-user-consumer-after-9002/src/main/java/com/exam/controller/: CommonController.java
exam-user-consumer-after-9002/src/main/java/com/exam/service/: UserFeignService.java
exam-user-consumer-after-9002/src/main/resources/: application.yml
exam-user-consumer-after-9002/src/main/resources/templates/: index.html  test.html
exam-user-consumer-after-9002/src/test/java/com/exam/: ExamUserConsumerAfter9002ApplicationTests.java
exam-user-provider-8001/: pom.xml
exam-user-provider-8001/src/main/java/com/exam/: ExamUserProvider8001Application.java
exam-user-provider-8001/src/main/java/com/exam/controller/: TUserController.java  TUserEventLogController.java
exam-user-provider-8001/src/main/java/com/exam/mapper/: TUserEventLogMapper.java  TUserMapper.java
exam-user-provider-8001/src/main/java/com/exam/service/: TUserEventLogService.java  TUserService.java
exam-user-provider-8001/src/main/java/com/exam/service/impl/: TUserEventLogServiceImpl.java  TUserServiceImpl.java
exam-user-provider-8001/src/main/resources/: application.yml
exam-user-provider-8001/src/main/resources/mapper/: TUserEventLogMapper.xml  TUserMapper.xml
